apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    useLibrary 'org.apache.http.legacy'
    viewBinding.enabled = false
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.timesbits.app"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 3
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/* IMPORTANT :
 * Be careful when update dependencies, different version library may caused error */
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation "com.google.firebase:firebase-analytics:17.3.0"
    implementation "com.google.firebase:firebase-messaging:20.1.5"
    implementation 'com.google.firebase:firebase-config:19.0.3'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.3'

    releaseImplementation "com.google.android.exoplayer:exoplayer:2.11.3"
    releaseImplementation "com.google.android.exoplayer:extension-rtmp:2.11.3"
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.3.Final'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'androidx.work:work-runtime:2.1.0'
    implementation 'androidx.core:core:1.0.2'
}

apply plugin: 'com.google.gms.google-services'